APP_NAME="QGBET - Cassino e apostas esportivas com Bônus Exclusivos"
APP_ENV=production
APP_KEY=base64:okZp4o8aZDBlvL0ScQeZqMrUvyIWFFcDe22y5qjVCSU=
APP_DEBUG=true
APP_DEMO=false
APP_URL=https://127.0.0.1
VITE_BASE_URL=/
FILAMENT_BASE_URL=dash
TOKEN_DE_2FA=6177

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste2
DB_USERNAME=cassino
DB_PASSWORD=Zreel123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_SESSION_DB=2
REDIS_BROADCAST_DB=3
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MEMCACHED_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1975766
PUSHER_APP_KEY=f62c0d1adcf67f023f13
PUSHER_APP_SECRET=eb11bb1909e55d88eb3a
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=sa1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=sdffsdafsdafsdafsd


JWT_SECRET=iqwW0JpiOWywvNiu5jaAuqVc5ZChSpErNOrgt39C8yWszb26gkjOR44S97kSEOQl
JWT_TTL=6000000


GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=

GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT="${APP_URL}/auth/callback/twitter"

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/auth/callback/linkedin"

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth/callback/facebook"

GOOGLE_API_KEY=506408718143-pt505a3la8pktgda0o6624m4hr0nqca7.apps.googleusercontent.com
GOOGLE_API_SECRET=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
GOOGLE_REDIRECT="${APP_URL}/auth/callback/google"


STRIPE_ENABLED=on
STRIPE_SUBSCRIPTION_ENABLED=on
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI="${APP_URL}//webhooks/stripe"
STRIPE_WEBHOOK_SECRET=OndaGames.com
STRIPE_KEY=OndaGames.com
STRIPE_SECRET=OndaGames.com

